%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}

\usepackage{siunitx}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{tikz}
\usepackage[paperheight=11.69in,paperwidth=8.27in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\renewcommand{\_}{\kern-1.5pt\textunderscore\kern-1.5pt}


%%%%%%%%%%%%%% for transfer function controllers %%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}


%%%%%%%%%%%%

 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}

\title{CIET Forced Convection in Labview}
\author{Theodore Kay Chen Ong}
%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle

\tableofcontents

\part{Motivation}

Basically i want to test some vis locally before going onto CIET.

\part{Design}

I'm copying Nico's Thesis design from relap and translating it into Labview

\begin{verbatim}
https://escholarship.org/uc/item/744882bt
\end{verbatim}

Now his design is on page 110 appendix A.

\section{Components}

4 types of components
\begin{itemize}
\item heater
\item pump
\item heat exchanger (CTAH)
\item pipe
\end{itemize}

\subsection{pipes}

We first start with pipes. Three equations are considered here: mass, mechanical energy and heat energy.

mass is conserved through continuity equation

$$\dot{m}_{inlet}=\dot{m}_{outlet}$$

$$\dot{\rho u A}_{inlet}=\dot{\rho u A}_{outlet}$$

Thus, we will need a correlation for density for inlet and outlet here. Pipes are assumed circular anyhow, so no other factor needed. 

For mechanical energy, we use:

$$\dot{E_{mechanical}}_{inlet}=\dot{E_{mechanical}}_{outlet} + \mathcal{F}$$

In SI units, 

$$\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V} \right] _{inlet}=\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V}  \right]_{outlet} + \mathcal{F}$$

Now, for the most part, we can assume a negligible change between inlet and outlet volumetric flowrates. 

Now the correlation between dowtherm temp (degC) and density (kg/m3)

$$\rho(T) (kg/m^3) = 1078 - 0.85 T(degC)$$

\begin{verbatim}
Note, these correlations are from
“DOWTHERM A. Heat Transfer Fluid, Product Technical
Data,” Dow Chemical Company (1997).

Cited in:
Design of the Compact Integral Effects Test Facility and
Validation of Best-Estimate Models for Fluoride Salt–Cooled
High-Temperature Reactors (zweibaum 2015)

Validity Range (20-180 degC dowtherm)
\end{verbatim}

A typical dowtherm temperature is found at 80 degC:

$$\rho(T) (kg/m^3) = 1078 - 0.85 (80)(degC) = 1010 kg/m3$$

At maximum, we expect Dowtherm temperatures to be 140 degC (110 normally for core outlet, but since we are messing with transients, maybe extend it a little)

$$\rho(T) (kg/m^3) = 1078 - 0.85 (110)(degC) = 984.5 kg/m3$$

$$\rho(T) (kg/m^3) = 1078 - 0.85 (140)(degC) = 959.5 kg/m3$$

maximum error is:

$$\frac{1010-959.5}{1000} *100\% = 5\%  $$

Hence, we may need to account for some compressibility, we may want to leave the form as it is.

Since we do the equations as such, we move on to friction factors, supplied by Perry's chemical engineering handbook. (the colebrook formula is used, eq 6-40)

$$f = 2 \left[ (\frac{8}{Re})^{12} + \frac{1}{(A+B)^{1.5}} \right]^{1/12}$$

$$A = \left[ 2.457 \ln \frac{1}{(7/Re)^{0.9} + 0.27 \frac{\varepsilon}{D}} \right]^{16}$$


$$B = \left( \frac{37530}{Re} \right)^{16}$$

To obtain a pressure drop, we use eq 6-32 in Perry's Chemical Eng handbook:

$$f \frac{L}{D} = \frac{\frac{1}{4}\Delta P}{\frac{1}{2} \rho u^2}$$

$$\Delta P = 4 f \frac{L}{D} (\frac{1}{2} \rho u^2)$$

This will form the basis for estimating pipe pressure drop.

However in Nico's paper, page 31

pressure drop is estimated using

$$\Delta p = \frac{1}{2} \rho u^2  (f \frac{L}{D} + K) $$

here f is a friction factor equivalent to four times the fanning friction factor.

This is important to know since the flowmeters and static mixers use such a correlation.

For the fan cooled heat exchanger, (Re<1600)

$$f \frac{L}{D} + K = 400 + \frac{52000}{Re}$$

For the coriolis flowmeter (Re<330)

$$f \frac{L}{D} + K = 18 + \frac{93000}{Re^{1.35}}$$

For static mixer (Re<650)

$$f \frac{L}{D} + K = 21 + \frac{4000}{Re^{1.35}}$$


\subsubsection{Algorithm}

Now we have some correlations and physics, it's time to develop how the solver solves for pressure drop.

Each pipe should have the inlet mass flowrate, pressure and gravitational potential energy specified.

Mass flowrate can be specified by a user manually or through a pump (or previous pipe section).

Pressure is also specified by user or directly through a pump (or previous pipe section).

Gravitational potential energy is specified by a height and gravity. The height of the first pipe should be 0, and taken to be some reference point. In fact, 2D models can be developed just like in relap where x and y coordinates are given. y being vertical distance.

Just like in relap, an angle is given for the pipe. An angle of 0 means the pipe points forward in the positive x direction. 90 means it points in the positive y direction and so on.


The change in x and y positions at between start and end are as follows:

$$\Delta x = L \cos \theta$$
$$\Delta y= L \sin \theta$$

So the algorithm is as follows:

\begin{itemize}
\item inlet conditions are fully specified, mass flowrate, coordinates of inlet, and pressure of inlet
\item pipe length, XS area of inlet and outlet, wetted perimeter and etc are also specified
\item outlet kinetic energy and gravitational potential energy are computed 
\item frictional losses are computed based on dynamic pressure
\item outlet pressure is computed and the system is fully specified

\end{itemize}

First, we calculate dynamic pressure, which is important for loss terms.

Recall Bernoulli's equation:


$$\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V} \right] _{inlet}=\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V}  \right]_{outlet} + \mathcal{F}$$

We can replace the friction loss term as:

$$\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V} \right] _{inlet}=\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V}  \right]_{outlet} + \Delta p_{loss} \dot{V}$$

$$\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V} \right] _{inlet}=\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V}  \right]_{outlet} + \frac{1}{2} \rho u^2 (f\frac{L}{D} + K) \dot{V}$$

Now of course, we need to specify which velocity to use for the pressure drop correlations.

By convention, the velocity and density at the inlet is used. It is correlated to outlet flow via continuity equation.

$$\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V} \right] _{inlet}=\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V}  \right]_{outlet} + \frac{1}{2} (\rho u^2)|_{inlet} (f\frac{L}{D} + K) \dot{V}$$

For our purposes, we can also define volumetric flowrate at the inlet to be used for calculating losses. If one desires to correlate liquid expansion, one can always break the pipe segement up into small nodes.

$$\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V} \right] _{inlet}=\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V}  \right]_{outlet} + \frac{1}{2} (\rho u^2)|_{inlet} (f\frac{L}{D} + K) \dot{V}|_{inlet}$$

$$\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V} \right] _{inlet}=\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V}  \right]_{outlet} + \frac{1}{2} (m u^2)|_{inlet} (f\frac{L}{D} + K)$$

We can thus subtract inlet kinetic energy throughout,

$$\left[\dot{m}gh + P\dot{V} \right] _{inlet}=\left[ \frac{1}{2}\dot{m} u^2 + \dot{m}gh + P\dot{V}  \right]_{outlet} + \frac{1}{2} (m u^2)|_{inlet} (f\frac{L}{D} + K -1 )$$

Now for outlet kinetic energy, we will have to use continuity equation. For convenience of course, we may want to calculate the outlet kinetic energy explicitly since it will be used as input into the next pipe segment.


$$\left[\dot{m}gh + P\dot{V} \right] _{inlet} - \frac{1}{2} (m u^2)|_{inlet} (f\frac{L}{D} + K -1 ) - \frac{1}{2}\dot{m} u^2 |_{outlet}=\left[ \dot{m}gh + P\dot{V}  \right]_{outlet} $$

outlet kinetic energy is calculated through continuity equation

$$\rho_{inlet} u_{inlet} A_{inlet} = \rho_{outlet} u_{outlet} A_{outlet}$$

$$u_{outlet} = \frac{\rho_{inlet} A_{inlet}}{\rho_{outlet} A_{outlet}} u_{inlet} $$

$$ \frac{1}{2}\dot{m}u_{outlet}^2  = \left( \frac{\rho_{inlet} A_{inlet}}{\rho_{outlet} A_{outlet}} \right)^2 \frac{1}{2}\dot{m} u_{inlet}^2  $$

A subVI can calculate the ratio of inlet and outlet kinetic energies. So that's settled.

For the gravity term, mass flowrate and gravity are constant, the only difference is height.

$$\dot{m}g (h_{inlet}-h_{outlet}) +   \left[ P\dot{V} \right] _{inlet} - \frac{1}{2} (m u^2)|_{inlet} (f\frac{L}{D} + K -1 ) - \frac{1}{2}\dot{m} u^2 |_{outlet}=\left[ P\dot{V}  \right]_{outlet} $$

$$h_{outlet}-h_{inlet} = L \sin \theta$$

$$- \dot{m}g L \sin \theta +   \left[ P\dot{V} \right] _{inlet} - \frac{1}{2} (m u^2)|_{inlet} (f\frac{L}{D} + K -1 ) - \frac{1}{2}\dot{m} u^2 |_{outlet}=\left[ P\dot{V}  \right]_{outlet} $$

However, once again, height data may be of some use so it may also be good to leave the height term exclusively for calculations in the next pipe segment. Therefore, the height calculations can be calculated in a separate VI.

$$- \dot{m}g (h_{out}-h_{in}) +   \left[ P\dot{V} \right] _{inlet} - \frac{1}{2} (m u^2)|_{inlet} (f\frac{L}{D} + K -1 ) - \frac{1}{2}\dot{m} u^2 |_{outlet}=\left[ P\dot{V}  \right]_{outlet} $$


To calculate volumetric flowrate, a VI is needed

$$\dot{V} = \frac{\dot{m}}{\rho}$$

With these, the hydraulics equations in a pipe should be fully determined. f here is not the fanning friction factor, but 4 times the fanning friction factor. 

\paragraph{demuxing and remuxing}

Now generally speaking, we don't want to wire 10 wires in and out for the various properties to be calculated, so we want to mux these into an array from VI to VI.

Usually, for hydraulics, mass flowrate, density, velocity, height and pressure are of interest. 

Hence an array of these time varying inputs can be calculated

\begin{itemize}
\item mass flowrate kg/s (item 0)
\item density kg/m3 (item 1)
\item velocity m/s (item 2)
\item height m (item 3)
\item Pressure Pa (item 4)
\end{itemize}

\end{document}


%% template for graphics
%
%\begin{figure}[H]
%\centering
%
%\includegraphics[width=\textwidth]{Q10_compare.png}
%\caption{H (blue) and Pb scattering inelastic (red) and elastic (green)}
%\label{H and Pb scattering}
%
%\end{figure}